#######################################
# Syntax Coloring Map For FaBo9AXIS-BMX055-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBo9Axis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
searchDevice	KEYWORD2
configuration	KEYWORD2
readAccel	KEYWORD2
readGyro	KEYWORD2
readMag	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BMX055_ACC_SLAVE_ADDRESS_DEFAULT	LITERAL1
BMX055_GYRO_SLAVE_ADDRESS_DEFAULT	LITERAL1
BMX055_MAG_SLAVE_ADDRESS_DEFAULT	LITERAL1
BMX055_WHO_AM_I_REG	LITERAL1
BMX055_ACC_DEVICE	LITERAL1
BMX055_RESET_REG	LITERAL1
BMX055_INITIATED_SOFT_RESET	LITERAL1
BMX055_ACC_DATA_START_REG	LITERAL1
BMX055_ACC_PMU_RANGE_REG	LITERAL1
BMX055_ACC_PMU_BW_REG	LITERAL1
BMX055_ACC_PMU_LPW_REG	LITERAL1
BMX055_GYRO_DATA_START_REG	LITERAL1
BMX055_GYRO_RANGE_REG	LITERAL1
BMX055_GYRO_BW_REG	LITERAL1
BMX055_GYRO_LPM1_REG	LITERAL1
BMX055_MAG_DATA_START_REG	LITERAL1
BMX055_MAG_POW_CTL_REG	LITERAL1
BMX055_MAG_ADV_OP_OUTPUT_REG	LITERAL1
BMX055_MAG_AXES_REG	LITERAL1
BMX055_MAG_REP_XY_REG	LITERAL1
BMX055_MAG_REP_Z_REG	LITERAL1