name=FaBo 219 9Axis BMX055
version=1.0.0
author=Akira Sasaki<akira@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for BMX055 that getting values of 9Axis.
paragraph=BMX055 is 9Axis sensors.
category=Sensors
url=https://github.com/FaBoPlatform/FaBo9Axis-BMX055-Library
architectures=avr,esp32
